http {
    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
    server {
    listen  4000;
    server_name  _;

    location /user/heisenberg/ {
        proxy_set_header Host localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
} 
}
events {}